#
# objective: basic docker-compose configuration for website 2
# by: tkvr
# last update: 1/1/22
#
# notes:
#    - can't exist in containner name 
# 
# start:
#    docker-compose --env-file ./env  {up -d | down}


version: "3"

services:
  php:
    container_name: lemp_php2
    build: php/
    restart: unless-stopped
    volumes:
      - ./app:/var/www/html
    expose:
      - 9000
    depends_on:
      - db

  nginx:
    container_name: lemp_nginx2
    image: nginx:stable-alpine
    restart: unless-stopped

    networks:
      - webproxy
      - default
    environment:
      VIRTUAL_HOST: $VIRTUAL_HOST_NAME
      LETSENCRYPT_HOST: $SSL_HOST_NAME

    volumes:
      - ./app:/var/www/html
      - ./nginx/conf/nginx.conf:/etc/nginx/conf/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
    expose:
      - 80

  db:
    container_name: lemp_mariadb2
    image: mariadb:latest
    restart: unless-stopped
    volumes:
      - ./mariadb/initdb/:/docker-entrypoint-initdb.d
      - ./mariadb/data/:/var/lib/mysql/
    environment:
      - MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
      - MYSQL_DATABASE=$MYSQL_DATABASE
      - MYSQL_USER=$MYSQL_USER
      - MYSQL_PASSWORD=$MYSQL_PASSWORD

networks:
  default:
    external:
      name:
        my_net_website2
  webproxy:
    external:
      name: my_webproxy
